YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YGR232W	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR157C	YOR362C	YPR103W		
YHL019C	YKL135C	YLR170C	YPL259C	YPR029C	
YBL037W	YJR005W	YJR058C	YOL062C	
YBR288C	YGR261C	YJL024C	YPL195W	
YDR173C	YML099C	YMR042W	YMR043W	
YDR176W	YDR448W	YGR252W	YOR023C	YPL254W	
YBR217W	YMR159C	YPL149W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
YDL113C	YDR425W	YJL036W	
YDR328C	YGR140W	YMR094W	YMR168C	
YBL021C	YGL237C	YKL109W	YOR358W	
YAL021C	YCR093W	YDL165W	YER068W	YGR134W	YIL038C	YNL288W	YNR052C	YPR072W	
YBR211C	YDR318W	YGR179C	YPL018W	
YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YKL018W	YLR015W	YPL138C	
YDL145C	YDR238C	YER122C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	
YAL007C	YAL042W	YAR002C-A	YDL195W	YGL200C	YIL109C	YLR208W	YML012W	YPL085W	YPL218W	YPR181C	
YAL002W	YDR495C	YLR148W	YLR396C	YMR231W	YPL045W	
YCL031C	YGR090W	YLR223C	YOR039W	
YIR017C	YJR060W	YNL103W	
YAL041W	YJL157C	YJR086W	YOR212W	
YBR170C	YDL126C	YGR048W	
YAL021C	YBR279W	YDR138W	YGL244W	YLR418C	YOL145C	YOR123C	
YDL192W	YJL099W	YKR027W	YLR330W	YMR237W	YOR299W	
YDR224C	YER030W	YOL012C	
Q0045	YLR203C	YML129C	
YJR135C	YLR381W	YPR046W	
YBR114W	YGR003W	YJR052W	YNL230C	YPL046C	
Q0105	YBL045C	YDR529C	YEL024W	YFR033C	YGR183C	YHR001W-A	YJL166W	YOR065W	YPR191W	
Q0045	Q0250	Q0275	YDL067C	YGL187C	YGL191W	YHR051W	YLR038C	YLR395C	YMR256C	YNL052W	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W	
YBR233W-A	YDR016C	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YKL138C-A	YKR037C	YKR083C		
YDL102W	YJR006W	YJR043C	
YBR278W	YDR121W	YNL262W	YPR175W	
YAR007C	YJL173C	YNL312W	
YBR087W	YCL016C	YHR191C	YJR068W	YMR078C	YNL290W	YOL094C	
YBR087W	YJR068W	YNL290W	YOL094C	YOR144C	
YBR087W	YER173W	YJR068W	YNL290W	YOL094C	
YBR087W	YJR068W	YNL290W	YOL094C	YOR217W	
YBR154C	YDR156W	YHR143W-A	YJL148W	YJR063W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	
YBR154C	YDL140C	YDR404C	YGL070C	YHR143W-A	YIL021W	YJL140W	YOL005C	YOR151C	YOR210W	YOR224C	YPR187W	
YBR154C	YDL150W	YDR045C	YHR143W-A	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YNR003C	YOR116C	YOR207C	YOR210W	YOR224C	YPR110C	YPR187W	YPR190C	
YDR480W	YHR084W	YPL049C	
YDR498C	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	
YBR077C	YGR163W	YKR007W	
YGR262C	YJL184W	YKR038C	YKR095W-A	YML036W	
YCL008C	YGR206W	YLR119W	YPL065W	
YJR102C	YLR417W	YPL002C	
YKL002W	YKL041W	YLR025W	YMR077C	
YGR200C	YHR187W	YLR384C	YMR312W	YPL086C	YPL101W	
YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
Q0080	Q0085	Q0130	YBL099W	YBR039W	YDL004W	YDL181W	YDR298C	YDR322C-A	YDR377W	YJR121W	YKL016C	YLR295C	YML081C-A	YOL077W-A	YPL078C	YPL271W	YPR020W	
YBR105C	YCL039W	YDL176W	YDR255C	YGL227W	YIL017C	YIL097W	YMR135C	
YDR200C	YFR008W	YLR238W	YMR029C	YMR052W	YNL127W	
YBR041W	YMR246W	YOR317W	
YDR027C	YDR484W	YJL029C	YKR020W	
YDL100C	YER083C	YGL020C	
YDR013W	YDR489W	YJL072C	YOL146W	
YDR331W	YDR434W	YHR188C	YLR088W	YLR459W	
YBR077C	YGR163W	YKL143W	YKR007W	YML121W	
YBR281C	YFR044C	YNL191W	
YER157W	YGL005C	YGL223C	YGR120C	YML071C	YNL041C	YNL051W	YPR105C	
YBR127C	YDL185W	YEL027W	YEL051W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR447C	YMR054W	YOR332W	YPL234C	YPR036W	
YBR127C	YDL185W	YEL027W	YEL051W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR447C	YOR270C	YOR332W	YPL234C	YPR036W	
YEL056W	YLL022C	YPL001W	
YBL008W	YBR215W	YJR140C	YOR038C	
YBL075C	YCL037C	YMR186W	YNL064C	
YDL077C	YDR080W	YLR148W	YLR396C	YMR231W	YPL045W	
YHR102W	YKL189W	YOR353C		
YBR245C	YLR095C	YMR044W	
YDL002C	YDR190C	YFL013C	YFL039C	YGL150C	YJL081C	YLR052W	YNL059C	YOR141C	YOR189W	YPL129W	YPL235W	
YAL024C	YGR238C	YHR158C	
YBL093C	YBR193C	YBR253W	YCR081W	YDL005C	YDR308C	YDR443C	YER022W	YGL025C	YGL127C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL025C	YNL236W	YNR010W	YOL051W	YOL135C	YOR174W	YPL042C	YPR070W	YPR168W	
YAL034W-A	YIR010W	YJR112W	YPL233W	
YDR369C	YMR224C	YNL250W	
YBL023C	YBR202W	YEL032W	YGL201C	YLR274W	YPR019W	
YAL010C	YLL006W	YOL009C	
YIR017C	YNL103W	YPL038W	
YDR253C	YIR017C	YNL103W	
YBR179C	YDR470C	YOR211C	
YGL075C	YLR457C	YPL255W	
YDL040C	YHR013C	YOR253W	
YCR020C-A	YEL053C	YPR051W	
YER018C	YIL144W	YMR117C	YOL069W	
YGR072W	YHR077C	YMR080C	
YJR041C	YKL014C	YLR221C	YNR038W	YOL144W	
YFR002W	YGL172W	YGR119C	YJL041W	
YGL120C	YKR022C	YLR424W	
YBL052C	YJR082C	YOR064C	YPL129W	YPR031W	
YDR359C	YEL018W	YFL024C	YFL039C	YGR002C	YHR090C	YHR099W	YJL081C	YJR082C	YNL107W	YNL136W	YOR244W	YPR023C	
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YHR081W	YNL232W	YOL021C	YOL142W	YOR001W	
YBL002W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YNL030W	YNL031C	
YDL207W	YIL115C	YJL061W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	YLR208W		
YCR095C	YDR067C	YHL029C	YNL032W	YNL056W	YNL099C	
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C	
YIL022W	YJL104W	YJR045C	YKR065C	YLR008C	YOR232W	
YIL139C	YOR346W	YPL167C	
YBR188C	YDR416W	YGR129W	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W	
YDL030W	YDL043C	YJL203W	
YDR202C	YDR328C	YJR033C	
YDL042C	YFR028C	YJL076W	
YGL174W	YIR005W	YLR016C	
YDR265W	YJL210W	YMR026C	
YDR289C	YGL246C	YOR048C	
YBL014C	YJL025W	YML043C	
YBL025W	YBR009C	YBR010W	YLR141W	YMR270C	YOR295W	
YBL006C	YCR020W-B	YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	
YLR288C	YOR368W	YPL194W	
YLR234W	YMR190C	YPL024W	
YHR085W	YHR197W	YNL182C	
YAL013W	YBR095C	YDL076C	YDR207C	YIL084C	YKL185W	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	
YMR075W	YNL330C	YOL004W	YPL139C	YPR023C	
YBR081C	YBR111W-A	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGR252W	YHR099W	YLR055C	YMR223W	YMR236W	YOL148C	YPL047W	YPL254W	
YDR181C	YMR127C	YOR213C	
YDL132W	YDR054C	YDR328C	YFL009W	YOR057W	
YML049C	YMR240C	YMR288W	YNL138W-A	YOR319W	YPR094W	
YBR081C	YBR198C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YER164W	YGL066W	YGL112C	YGL252C	YGR252W	YHR099W	YMR223W	YMR236W	YOL148C	YPL254W	
YAL030W	YGR009C	YPL232W	
YAL047C	YBR109C	YDR356W	YKL042W	YNL225C	YOR373W	YPL124W	
YBL016W	YDL159W	YDR103W	YLR362W	
YBR289W	YDR073W	YFL049W	YGR275W	YHL025W	YJL176C	YMR033W	YNR023W	YOR290C	YPL016W	YPL129W	YPR034W	
YDR086C	YER087C-B	YLR378C	
YBR171W	YLR292C	YOR254C	YPL094C	
YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C	
YDL092W	YKL122C	YML105C	YPL210C	YPL243W	YPR088C	
YGL213C	YLR398C	YPR189W	
YBR112C	YCR084C	YNL167C		
YDR477W	YER027C	YGL115W	
YDR422C	YDR477W	YGL115W	
YDR477W	YGL115W	YGL208W	
YFL005W	YGR009C	YPR032W	
YBR283C	YDR086C	YER019C-A	
YDR178W	YKL141W	YKL148C	YLL041C	
YDR310C	YOL068C	YOR279C	
YAL011W	YBR231C	YDR190C	YDR334W	YDR485C	YFL039C	YGR002C	YJL081C	YLR085C	YLR385C	YML041C	YNL107W	YPL235W	
YDR285W	YGL249W	YIL072W	YLR263W	
YDR138W	YHR167W	YML062C	YNL139C	
YHR186C	YJR066W	YNL006W	YPL180W	
YER093C	YIL105C	YJL058C	YKL203C	YMR068W	YNL006W	YNL047C	YOL078W	
YIL079C	YJL050W	YOL115W	
YDL175C	YJL050W	YOL115W	
YBR254C	YDR108W	YDR246W	YDR407C	YDR472W	YGR166W	YKR068C	YML077W	YMR218C	YOR115C	
YDL134C	YMR028W	YPL152W	
YDL047W	YIL153W	YMR028W	
YIL009C-A	YLR233C	YLR318W	
YCL061C	YMR048W	YNL273W	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YLR147C	YLR275W	YLR298C	YML046W	YOR159C	YPR182W	
YDL030W	YDL043C	YER029C	YFL017W-A	YGR074W	YIR005W	YIR009W	YJL203W	YLR147C	YLR275W	YML049C	YMR240C	YMR288W	YNL286W	YOR159C	YOR319W	YPL213W	YPR182W	
YBL026W	YBR055C	YBR152W	YDL098C	YDR378C	YDR473C	YEL026W	YER029C	YER112W	YER146W	YER172C	YFL017W-A	YGR006W	YGR074W	YGR075C	YGR091W	YHR165C	YJR022W	YKL173W	YLR147C	YLR275W	YLR438C-A	YNL147W	YOR159C	YOR308C	YPR082C	YPR178W	YPR182W	
YBL074C	YDR243C	YER029C	YER172C	YFL017W-A	YGR074W	YHR156C	YHR165C	YKL173W	YLR147C	YLR275W	YOR159C	YPR082C	YPR182W	
YBL026W	YDR378C	YER112W	YER146W	YJR022W	YLR438C-A	YMR268C	YNL147W	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YCR057C	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YCL031C	YGL019W	YGR090W	YIL035C	YOR039W	YOR061W	
YER072W	YFL004W	YJL012C	YPL019C	
YBL007C	YIR006C	YNL084C	
YBL035C	YIR008C	YKL045W	YNL102W	
YBR126C	YDR074W	YML100W	YMR261C	
YDR245W	YEL036C	YJL183W	YJR075W	YPL050C	
YBL084C	YDL008W	YDR118W	YDR260C	YFR036W	YGL003C	YGL116W	YGL240W	YHR166C	YIR025W	YKL022C	YLR102C	YLR127C	YNL172W	YOR249C	
YDL014W	YEL026W	YLR197W	YOR310C	
YIL033C	YJL164C	YKL166C	YPL203W	
YKL190W	YLR433C	YML057W	
YJL006C	YKL139W	YML112W	
YDL143W	YDR188W	YDR212W	YIL142W	YJL008C	YJL014W	YJL111W	YJR064W	
YDR121W	YGL133W	YJL065C	YOR304W	
YBR195C	YML102W	YPR018W	
YDL042C	YDR227W	YLR442C	
YBR119W	YDL087C	YDR235W	YDR240C	YER029C	YFL017W-A	YGR013W	YGR074W	YHR086W	YIL061C	YKL012W	YKL074C	YLR116W	YLR147C	YLR275W	YLR298C	YML046W	YMR125W	YOR159C	YPL178W	YPR182W	
YDR424C	YDR488C	YKR054C	YMR299C	
YBL027W	YBL087C	YBL092W	YBR031W	YBR084C-A	YBR191W	YDL075W	YDL081C	YDL082W	YDL130W	YDL133C-A	YDL136W	YDL184C	YDL191W	YDR012W	YDR382W	YDR418W	YDR471W	YDR500C	YEL054C	YER056C-A	YER117W	YFL034C-A	YFR031C-A	YFR032C-A	YGL030W	YGL031C	YGL076C	YGL103W	YGL135W	YGL147C	YGR034W	YGR085C	YGR148C	YHL001W	YHL033C	YHR010W	YHR141C	YIL018W	YIL052C	YIL133C	YIL148W	YJL177W	YJL189W	YJR094W-A	YKL006W	YKL180W	YKR094C	YLL045C	YLR029C	YLR061W	YLR075W	YLR185W	YLR325C	YLR340W	YLR344W	YLR406C	YLR448W	YML073C	YMR121C	YMR142C	YMR194W	YMR242C	YNL067W	YNL069C	YNL162W	YNL301C	YOL039W	YOL120C	YOL127W	YOR063W	YOR234C	YOR312C	YPL079W	YPL131W	YPL143W	YPL198W	YPL220W	YPL249C-A	YPR043W	YPR102C	
YBL072C	YBR048W	YBR181C	YBR189W	YCR031C	YDL061C	YDL083C	YDR025W	YDR064W	YDR447C	YDR450W	YER074W	YER102W	YER131W	YGL123W	YGL189C	YGR027C	YGR118W	YGR214W	YHL015W	YHR021C	YHR203C	YIL069C	YJL136C	YJL190C	YJL191W	YJR123W	YJR145C	YKL156W	YKR057W	YLR048W	YLR167W	YLR264W	YLR287C-A	YLR333C	YLR367W	YLR388W	YLR441C	YML024W	YML026C	YML063W	YMR116C	YMR143W	YMR230W	YNL096C	YNL178W	YNL302C	YOL040C	YOL121C	YOR096W	YOR167C	YOR182C	YOR293W	YOR369C	YPL081W	YPL090C	YPR132W		
YDR106W	YHR129C	YMR294W	YPL174C	
YAL003W	YBR118W	YKL081W	YPL048W	YPR080W		
YER025W	YJR007W	YPL237W	
YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	
YBR079C	YDR429C	YLR192C	YMR012W	YMR146C	YMR309C	YOR361C	
YGR162W	YKR059W	YOL139C	
YHR172W	YLR212C	YNL126W	
YAL044C	YDR019C	YFL018C	YMR189W	
YDR437W	YGR216C	YNL038W	YPL076W	YPL096C-A	YPL175W	
YHR005C	YJR086W	YOR212W	
YBL046W	YDR075W	YNL201C	
YDR295C	YNL021W	YPR179C	
YBL079W	YDL088C	YMR153W	
YDR057W	YJL034W	YLR207W	
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C	
YDR228C	YGL044C	YMR061W	YOL123W	YOR250C	
YHL022C	YHR157W	YLR329W	
YGL105W	YGL245W	YGR264C	
YDL130W-A	YDL181W	YGR008C	
YEL059C-A	YMR035W	YMR150C	
YGR033C	YJL104W	YJL143W	YLR008C	YNR017W	YPL063W	
YBR091C	YDL217C	YJL054W	YOR297C	
YGR082W	YMR203W	YNL070W	YNL121C	YNL131W	YOR045W	YPR133W-A	
YBR221C	YER178W	YFL018C	YGR193C	YIL042C	YNL071W	YOR090C	
YBL038W	YBR122C	YBR268W	YBR282W	YCR003W	YCR046C	YCR071C	YDL202W	YDR115W	YDR116C	YDR237W	YDR322W	YDR405W	YDR462W	YEL050C	YGL068W	YGR076C	YGR220C	YHR147C	YJL063C	YJL096W	YKL138C	YKL167C	YKL170W	YKR006C	YKR085C	YLR312W-A	YLR439W	YML009C	YML025C	YMR024W	YMR193W	YMR225C	YMR286W	YNL005C	YNL177C	YNL185C	YNL252C	YNL284C	YNR022C	YOR150W	YPL173W	YPL183W-A	YPR100W	
Q0140	YBL090W	YBR146W	YBR251W	YDL045W-A	YDR041W	YDR175C	YDR337W	YDR347W	YER050C	YFR049W	YGL129C	YGR084C	YGR165W	YGR215W	YHL004W	YHR075C	YIL093C	YJR101W	YJR113C	YKL003C	YKL155C	YMR158W	YMR188C	YNL081C	YNL137C	YNL306W	YNR037C	YOR158W	YPL013C	YPL118W	YPR166C	
YAL010C	YHR083W	YMR060C	YNL026W	
YGL116W	YJL013C	YJL030W	YOR026W	
YCR086W	YDR439W	YER106W	YPL204W	
YER025W	YJR007W	YMR146C	YMR309C	YNL244C	YOR361C	YPL237W	YPR041W	
YDR252W	YHR193C	YPL037C	
YDL003W	YFL008W	YIL026C	YJL074C	YPR007C	
YBL097W	YDR325W	YFR031C	YLR086W	YLR272C	
YDL132W	YDR328C	YJR090C	YOL133W	
YAL033W	YBL018C	YBR167C	YBR257W	YGR030C	YHR062C	YIR015W	YNL221C	YNL282W	
YML095C	YMR201C	YPL022W	
YDR311W	YER171W	YGR258C	YIL143C	YLR005W	YPL122C	YPR056W	
YBR114W	YJR052W	YKL112W	YPL046C	
YDL232W	YEL002C	YGL022W	YGL226C-A	YJL002C	YML019W	YMR149W	YOR085W	YOR103C	
YGL153W	YLR191W	YNL214W	
YBR097W	YLR240W	YLR360W	YPL120W	
YBR097W	YBR128C	YLR240W	YPL120W	
YER149C	YLL021W	YLR319C	
YEL003W	YGR078C	YJL179W	YLR200W	YML094W	YNL153C	
YGL019W	YIL035C	YOR039W	YOR061W	
YAL016W	YDL134C	YGL190C	
YAL016W	YDL134C	YOR014W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YDR279W	YLR154C	YNL072W	
YAL033W	YBL018C	YBR167C	YBR257W	YDR478W	YGR030C	YHR062C	YLR145W	YNL221C	YNL282W	
YIR022W	YJR010C-A	YLR066W	YML055W		
YDL216C	YDR179C	YIL071C	YJR084W	YMR025W	YOL117W	
YDL105W	YDR288W	YEL019C	YER038C	YLR007W	YLR383W	YML023C	YOL034W	
YAR008W	YLR105C	YMR059W	YPL083C	
YBR198C	YCR042C	YDR145W	YDR167W	YER148W	YGL112C	YGR274C	YML015C	YML098W	YML114C	YMR005W	YMR227C	YMR236W	YPL011C	YPL129W	
YDL108W	YDR079C-A	YDR311W	YDR460W	YER171W	YIL143C	YLR005W	YPL122C	YPR025C	YPR056W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YBR201W	YDR057W	YLR207W	YML029W	YOL013C